{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["docker-compose", "github-actions"],
  "ignorePaths": ["_template/**"],
  "pinDigests": false,
  "timezone": "Asia/Seoul",
  "automerge": false,
  "automergeType": "pr",
  "platformAutomerge": false,
  "packageRules": [
    {
      "matchManagers": ["docker-compose", "github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
